<!DOCTYPE html>
<html>
    <head>
        <title>cole harris</title>
        <link href="css/styles.css" rel="stylesheet">
        <meta name="og:title" content="homepage" />
        <meta name="og:site_name" content="cole harris | website" />
        <meta name="og:description" content="my development portfolio and more" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="icon" href="internal/cole.svg">
        <script async src="https://arc.io/widget.min.js#irRsPMp2"></script>
    </head>

    <body>
        <div id="nav">
            <div class="left">
                <a href="/"><img src="internal/cole harris.svg" width="125px"/></a>
            </div>
            <div class="right">
                <a href="/"><button class="current">home</button></a>
                <a href="/socials"><button>socials</button></a>
                <a href="/contact"><button>contact</button></a>
                <a href="/licensing"><button>licensing</button></a>
                <a href="/resources"><button>resources</button></a>
            </div>
        </div>
        <hr>
        <h3>👋 hi i'm cole, a full-stack developer based in southeast <a href="https://www.openstreetmap.org/relation/162068">west virginia</a></h3>
        <h3>i have been in the web development field for nearly 6 years, and i am currently diving into <a href="https://nextjs.org/">next.js</a> as well as <a href="https://www.electronjs.org/">electron</a>.</h3>
        <h3>my programming portfolio is found on <a href="https://github.com/colenh/">my github account</a>.</h3>
    </body>
</html>
